{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node legal_docs/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romitou/PurpleRouen-Juridique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Romitou/PurpleRouen-Juridique/issues"
  },
  "homepage": "https://github.com/Romitou/PurpleRouen-Juridique#readme",
  "dependencies": {
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.34.0"
  }
}
